以下配置会出现死循环，nginx空转，


#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug_event  debug_http;
daemon off;

events {
    worker_connections  1024;
	multi_accept on;
}
#timer_resolution 5;
http {
    include       mime.types;
    default_type  application/octet-stream;
	
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #keepalive_timeout  200;
	client_header_timeout 20;
	reset_timedout_connection on;
	#client_header_buffer_size 10;
	#lingering_close always;
	#keepalive_timeout 0;
	mytest; 
    server {
		add_prefix on;
		#listen 80;
		#listen 127.0.0.1:80;
		listen 10.135.10.167:80 bind;
		#listen *:80;
    	#listen       10.135.10.167:80 default_server  backlog=655 rcvbuf=20K  sndbuf=20K deferred ; #reuseport
		#listen       10.135.10.167:80; #reuseport
        server_name  localhost;
		location /mytest_sendfile {
			mytest_sendfile;
		}   
		
		rewrite ^(.*)$ http://$host/$1 permanent;
		#rewrite   ^(?<name1>/download/.*)/media/(?<name2>.*)/(.*)$    $name1/mp3/$name2.mp3  break;
		
		location / {
			set $http_abc yangyazhou;
			index index.html index_large.html  gmime-gmime-cipher-context.html;
			try_files index.html index_large.html  gmime-gmime-cipher-context.html;
		}
		
		location /proxy1 {
			#rewrite /proxy1 /mytes;
			#proxy_pass  http://10.10.0.103:8080;
		}
		
		location /mytest {
			mytest;
		} 
		location ~* /1mytest {
			mytest;
		}  
		
		
    }
}












